{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "ES2015", "ES2017", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@caas/contracts": ["./packages/contracts/src"],
      "@caas/ui-kit": ["./packages/ui-kit/dist"],
      "@caas/common": ["./packages/common/dist"],
      "@caas/sdk": ["./packages/sdk/dist"],
      "@caas/config": ["./packages/config/dist"],
      "@caas/types": ["./packages/types/dist"]
    },
    "types": ["bun-types", "minimatch"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "dist",
    "**/dist",
    "build",
    "**/build",
    ".turbo",
    "**/.turbo"
  ]
}